[supervisord]
logfile = /var/log/supervisord.log
loglevel = info
nodaemon = true

[program:citadel]
command = /usr/local/citadel/citserver -h/usr/local/citadel
priority = 1
autostart = true
startsecs = 10
startretries = 5
stdout_logfile=/var/log/supervisor_log/%(program_name)s.log
stderr_logfile=/var/log/supervisor_log/%(program_name)s.log

[program:webcit]
command = /usr/local/webcit/webcit -p80 uds /usr/local/citadel
priority = 2
autostart = true
startsecs = 10
startretries = 5
stdout_logfile=/var/log/supervisor_log/%(program_name)s.log
stderr_logfile=/var/log/supervisor_log/%(program_name)s.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
